<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #141414;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    h1 {
      color: #e50914;
      font-weight: 600;
    }

    .card {
      background-color: #1f1f1f;
      border: none;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-title, .card-text {
      color: #fff;
    }

    .btn-primary {
      background-color: #e50914;
      border: none;
    }

    .btn-primary:hover {
      background-color: #b00610;
    }

    .card-body .btn {
      width: 100%; /* Чтобы кнопки занимали всю ширину */
    }

    .card-body .btn-primary {
      margin-bottom: 10px; /* Отступ между кнопками */
    }

    /* Сделаем кнопки одинаковыми по стилю */
    .btn-sm {
      width: 100%; /* Устанавливаем ширину для кнопки */
      padding: 10px; /* Размер текста и высоты кнопки */
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}

  <div class="container mt-4">
    <h1 class="text-center">Books</h1>

    <!-- Search Form for Books -->
    <form method="POST" class="mb-4">
      <input type="text" name="search" class="form-control" placeholder="Search for books..." required>
      <button type="submit" class="btn btn-primary mt-2">Search</button>
    </form>

    <div class="row">
      {% if books %}
        {% for book in books %}
          <div class="col-md-3 mb-4">
            <div class="card">
              <img src="{{ book.image }}" class="card-img-top" alt="Book Image">
              <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="card-text">{{ book.description[:100] }}...</p>
                <!-- Кнопка "More Info" -->
                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-primary btn-sm">More Info</a>
                <!-- Кнопка "Add to Profile" -->
                <a href="{{ url_for('add_book', book_id=book.id) }}" class="btn btn-primary mt-2">Add to Profile</a>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p>No books found.</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
